<<!DOCTYPE html>
  <html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>

  <body>
    <h3>My hobbies</h3>
    <ol>
      <li><a href="https://www.facebook.com/Hormoz-Photos-375435062587970/" target=_blank>Photography</a></li>
      <li><a href="https://www.youtube.com/watch?v=P7GV28aAIr0" target=_blank>Movies</a></li>
      <li><a href="http://palermosj.com/" target=_blank>Dining</a></li>
      <li><a href="https://www.yelp.com/biz/milano-san-jose-2" target=_blank>Music</a></li>
      <li><a href="https://www.todaysigns.com/" target=_blank>Graphic Design</a></li>
      <li><a href="https://www.lynda.com/" target=_blank>Web development</a></li>
      <li><a href="http://taekwontigers.com/" target=_blank>Martial Arts</a></li>

    </ol>
  </body>

  </html>
